# AzureFaceAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fsdm/wisd/smartDoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsdm/wisd/azurefaceapi/: IdentifyListener.java  MainActivity.java
app/src/main/java/com/fsdm/wisd/smartDoor/: IdentifyListener.java  IdentifyTask.java  MainActivity.java  SendRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fsdm/wisd/smartDoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
